==> 2023-09-21 12:54:41 <==
# cmd: C:\Users\riach\Anaconda3\Scripts\conda-script.py create -p wenv python==3.8 -y
# conda version: 4.14.0
+anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
+anaconda/win-64::ca-certificates-2023.01.10-haa95532_0
+anaconda/win-64::certifi-2022.12.7-py38haa95532_0
+anaconda/win-64::openssl-1.1.1s-h2bbff1b_0
+anaconda/win-64::pip-22.3.1-py38haa95532_0
+anaconda/win-64::python-3.8.0-hff0d562_2
+anaconda/win-64::setuptools-65.6.3-py38haa95532_0
+anaconda/win-64::sqlite-3.40.1-h2bbff1b_0
+anaconda/win-64::vc-14.2-h21ff451_1
+anaconda/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+anaconda/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python==3.8']
