2023-09-22/17:52:02		Start of Training
2023-09-22/17:52:02		Entered the get_data method of the Data_Getter class
2023-09-22/17:52:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-22/17:52:02		Entered the remove_columns method of the Preprocessor class
2023-09-22/17:52:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-09-22/17:52:02		Entered the separate_label_feature method of the Preprocessor class
2023-09-22/17:52:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-22/17:52:02		Entered the is_null_present method of the Preprocessor class
2023-09-22/17:52:02		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-22/17:52:02		Entered the impute_missing_values method of the Preprocessor class
2023-09-22/17:52:02		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-09-22/17:52:02		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-09-22/17:52:03		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-09-22/17:52:03		Entered the remove_columns method of the Preprocessor class
2023-09-22/17:52:03		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-09-22/17:52:03		Entered the elbow_plot method of the KMeansClustering class
2023-09-22/17:52:05		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-09-22/17:52:05		Entered the create_clusters method of the KMeansClustering class
2023-09-22/17:52:05		Entered the save_model method of the File_Operation class
2023-09-22/17:52:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-22/17:52:05		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-22/17:52:05		Entered the get_best_model method of the Model_Finder class
2023-09-22/17:52:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-22/17:57:31		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-22/17:57:31		AUC for XGBoost:0.4971751412429379
2023-09-22/17:57:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-09-22/17:57:44		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-09-22/17:57:44		AUC for RF:0.5
2023-09-22/17:57:44		Entered the save_model method of the File_Operation class
2023-09-22/17:57:44		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2023-09-22/17:57:44		Entered the get_best_model method of the Model_Finder class
2023-09-22/17:57:44		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-22/17:58:40		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-22/17:58:40		AUC for XGBoost:0.5
2023-09-22/17:58:40		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-09-22/17:58:47		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-09-22/17:58:47		AUC for RF:0.5
2023-09-22/17:58:47		Entered the save_model method of the File_Operation class
2023-09-22/17:58:47		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-09-22/17:58:47		Entered the get_best_model method of the Model_Finder class
2023-09-22/17:58:47		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-22/18:00:25		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-22/18:00:25		AUC for XGBoost:0.5
2023-09-22/18:00:25		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-09-22/18:00:33		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-09-22/18:00:33		AUC for RF:0.5
2023-09-22/18:00:33		Entered the save_model method of the File_Operation class
2023-09-22/18:00:33		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2023-09-22/18:00:33		Successful End of Training
